<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="static/navbar.css" rel="stylesheet">
    </head>
    <style>
      @media (min-width:544px) {
          .navbar-toggler {
              float: right;
              display: inline-block;
              margin-top: 5px;
              margin-bottom: 25px;
              padding: 10px;
              border: none;
          }
  
          .nav-responsive li {
              display: block;
          }
  
          .nav-item {
              list-style: none;
          }
      }
  
      @media screen and (orientation:landscape) {
          .navbar-nav {
              -webkit-box-orient: vertical;
              -webkit-box-direction: normal;
              -ms-flex-direction: column;
              flex-direction: column; /* This will override the flex-direction: column */
          }
      }
  
  
  </style>
  <body>
  <button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#menu">
  &#9776;</button>
  
  <div class="collapse navbar-expand-lg navbar-toggleable-sm" id="menu">
    <ul class="navbar-nav nav-responsive pull-md-right">
      <li class="nav-item"><a href="#" id="current" class="nav-link">Home</a></li>
      <li class="nav-item"><a href="about" class="nav-link">About</a></li>
      <li class="nav-item"><a href="work" class="nav-link">Work</a></li>
      <li class="nav-item"><a href="contact" class="nav-link">Contact</a></li>
    </ul>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
  
</html>